
import { FC } from "react";
import { IPatient } from "../../types/types";
import Patient from "./patient/Patient";
import uniqid from "uniqid";

//данные в блоке для отображения
const patients: IPatient[] = [
    {
        name: "Взрослый",
        img1: "/adult.png",
        description: ["Менее тяжелые формы СМА могут возникать и диагностироваться в зрелом возрасте", "По сравнению с СМА у детей, СМА у взрослых может иметь более легкие симптомы, но без патогенетической терапии пациенты со СМА 2-3 типа неуклонно теряют двигательные навыки.", "По сравнению с СМА в детстве, течение СМА у взрослых может быть более коварным и трудным для распознавания."]
    },
    {
        name: "Ребенок",
        img1: "/child.png",
        description: ["Ребенок, плохо удерживающий голову, когда ему придают сидячее положение, с вялыми движениями нижних конечностей или с трудом тянущийся к предметам, но при этом с осмысленным и ярким взглядом, улыбающийся и социально активный, вызывает настороженность в отношении наличия СМА.", "Младенцам со СМА необходимо экстренное направление к специалисту, ранняя диагностика и обеспечение терапией, спасающей жизнь, поскольку эти мотонейроны очень быстро подвергаются дегенерации при прогрессировании заболевания"]
    }
]

const TypeOfPatient: FC = () => {
    return (
        <section className="page__patients">
            {patients.map(item => <Patient key={uniqid()} {...item} />)}
        </section>
    )
}

export default TypeOfPatient;

